<3DSlideShow useButtons="false" displayHandVelocity="false" >
  <photo path="../Resources/SlideShow/Images/puppy_01.jpg" />
  <photo path="../Resources/SlideShow/Images/puppy_02.jpg" />
  <photo path="../Resources/SlideShow/Images/puppy_03.jpg" />
  <photo path="../Resources/SlideShow/Images/puppy_04.jpg" />
  <photo path="../Resources/SlideShow/Images/puppy_05.jpg" />
  <photo path="../Resources/SlideShow/Images/puppy_06.jpg" />
  <photo path="../Resources/SlideShow/Images/puppy_07.jpg" />
  <photo path="../Resources/SlideShow/Images/puppy_08.jpg" />
</3DSlideShow>