<coverflow>
	<image url="Images/gearsofwar2.jpg" />
	<image url="Images/fallout3.jpg" 		/>
	<image url="Images/fable2.jpg" 			/>
	<image url="Images/deadspace.jpg" 	/>
	<image url="Images/guitarhero.jpg" 	/>
	<image url="Images/callofduty.jpg" 	/>
	<image url="Images/007.jpg" 				/>
	<image url="Images/farcry2.jpg" 		/>
	<image url="Images/saintsrow.jpg" 	/>
</coverflow>
	